Components:

	1000-C controller
	2  2-valve biCoders
	2BL5201PR
	2  4-valve biCoders
	1  NCMV Flow Device w/flow simulator
	1 Flow Device w/flow simulator

Note: For this test the user makes many programming changes through the test