Components:
3200 with 5224 PCB and resistor test board attached.
SB01429 in VB01 connection.
SB01183 in 2-wire
RP00223 in 2-wire
RP00218 in 2-wire
AT01098 in 2-wire
WF00511 in 2-wire
WMV0135 in 2-wire
PR00158 in 2-wire